 *    .           +               *                  
            .                 *          +           
+       *            .            .           .      
            .    *           +          *       *    
    *           +    .     *      *    .    +        
         *        .         +   .    +   .           
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|   _   _   _   _     _   _   _     _   _   _   _   |
|  / \ / \ / \ / \   / \ / \ / \   / \ / \ / \ / \  |
| ( b | a | b | y ) ( i | t | s ) ( c | o | l | d ) |
|  \_/ \_/ \_/ \_/   \_/ \_/ \_/   \_/ \_/ \_/ \_/  |
|            _   _   _   _   _   _   _              |  
|           / \ / \ / \ / \ / \ / \ / \             |  
|          ( o | u | t | s | i | d | e )            |  
|           \_/ \_/ \_/ \_/ \_/ \_/ \_/             |  
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|      
    +       .      +   *      .                      
  .    *        *        .   +    *    +      *      
              *    .       *         .    *          
     *             *                       *         